<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FiestasMexicanas Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.0.7:SA">
          <Created>2019-05-21T00:45:02.1820945-05:00</Created>
          <Type>SQL</Type>
          <Server>192.168.0.7</Server>
          <UserName>SA</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>FiestasMexicanas</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CREATE TABLES 01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.7:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.7</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>CREATE TABLES 01.sql</FullPath>
        </FileNode>
        <FileNode Name="DROP ALL TABLES.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DROP ALL TABLES.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERTS_01_CATALOGOS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.7:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.7</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>INSERTS_01_CATALOGOS.sql</FullPath>
        </FileNode>
        <FileNode Name="SELECTS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.7:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.7</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>SELECTS.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>